<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gameFragmentLayout"
    >

    <TextView
        android:id="@+id/gameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/GameTitle"/>

    <com.glt.tictac.TTTView
        android:id="@+id/ttt_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"/>
    <fragment
        android:id="@+id/tipFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:name="com.glt.tictac.fragments.TipFragment"/>

</LinearLayout>