<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tictacFragment">

    <GridLayout
        android:id="@+id/gridView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:columnCount="3"
        android:layout_gravity="center_vertical|center_horizontal">

        <Button
            android:layout_height="100dp"
            android:id="@+id/btn1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_width="100dp"
            android:gravity="center"
            android:textSize="36sp" />

        <Button
            android:layout_height="100dp"
            android:id="@+id/btn2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_width="100dp"
            android:gravity="center"
            android:textSize="36sp" />

        <Button
            android:layout_height="100dp"
            android:id="@+id/btn3"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_width="100dp"
            android:gravity="center"
            android:textSize="36sp" />

        <Button
            android:layout_height="100dp"
            android:id="@+id/btn4"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_width="100dp"
            android:gravity="center"
            android:textSize="36sp" />

        <Button
            android:layout_height="100dp"
            android:id="@+id/btn5"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_width="100dp"
            android:gravity="center"
            android:textSize="36sp" />

        <Button
            android:layout_height="100dp"
            android:id="@+id/btn6"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_width="100dp"
            android:gravity="center"
            android:textSize="36sp" />

        <Button
            android:layout_height="100dp"
            android:id="@+id/btn7"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_width="100dp"
            android:gravity="center"
            android:textSize="36sp" />

        <Button
            android:layout_height="100dp"
            android:id="@+id/btn8"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_width="100dp"
            android:gravity="center"
            android:textSize="36sp" />

        <Button
            android:layout_height="100dp"
            android:id="@+id/btn9"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_width="100dp"
            android:gravity="center"
            android:textSize="36sp" />
    </GridLayout>

    <TextView
        android:text="@string/format_playerturn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/turnPrompt"
        android:padding="28dp"
        android:textSize="22sp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <Button
            android:text="Reset Board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resetButton"
            android:elevation="16dp"
            android:layout_gravity="center_vertical|center_horizontal" />
    </LinearLayout>
</LinearLayout>