<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    android:id="@+id/menuFragmentLayout">

    <TextView
        android:text="@string/menu_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/chooseTypeText"
        android:padding="22dp"
        android:textSize="22sp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_margin="16dp"
        android:layout_gravity="center_horizontal"
        >

        <Button
            android:text="Human vs Human"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/humanHumanbutton"
            style="@style/MenuButton"/>

        <Button
            android:text="Human vs Computer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/humDroidbutton"
            style="@style/MenuButton"/>

        <Button
            android:text="Computer vs Computer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/droidDroidButton"
            style="@style/MenuButton"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resetButton"
            android:text="clear board"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>